{
  "settings": {
    "size": {
      "width": 240,
      "height": 300
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 0,
            "y": 0
          },
          {
            "x": 150,
            "y": 0
          },
          {
            "x": 150,
            "y": 210
          },
          {
            "x": 0,
            "y": 210
          },
          {
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 45,
            "y": 45
          },
          {
            "x": 195,
            "y": 45
          },
          {
            "x": 195,
            "y": 255
          },
          {
            "x": 45,
            "y": 255
          },
          {
            "x": 45,
            "y": 45
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 90,
            "y": 90
          },
          {
            "x": 240,
            "y": 90
          },
          {
            "x": 240,
            "y": 300
          },
          {
            "x": 90,
            "y": 300
          },
          {
            "x": 90,
            "y": 90
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 11,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#777",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0
    }
  ]
}